# distributed-grpc-k8s-platform

./: .dockerignore  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.grpc-ports.yml  docker-compose.yml
a/: Dockerfile  server_a_flights.py  travel_pb2.py  travel_pb2_grpc.py
a_rest/: Dockerfile  server_a_flights_rest.py
b/: Dockerfile  server_b_hotels.py  travel.proto  travel_pb2.py  travel_pb2_grpc.py
b_rest/: Dockerfile  server_b_hotels_rest.py
demo/: chat_client.py  chat_server.py  demo_pb2.py  demo_pb2_grpc.py
docs/: checklist.md  como-rodar.md  grpc-tipos.md  kubernetes.md  performance.md  relatorio.md  testes_performance.md
docs/evidencias/: chat-demo.txt  retorno-gateway-caso-feliz.json
grpc_tests/: package-lock.json  test_client_streaming.js  test_server_streaming.js
hclient/: Dockerfile  app.js  index.html  package-lock.json  package.json  style.css
hclient/src/: App.jsx  main.jsx  style.css
hclient/src/components/: Header.jsx  ResultsTable.jsx  SearchForm.jsx  StatusMessage.jsx
hclient/src/utils/: formatters.js
k6/: benchmark.js
k8s/: data.yaml  flight.yaml  frontend.yaml  gateway.yaml  hotel.yaml
p/: Dockerfile  build.gradle
p/src/main/java/br/unb/pspd/gateway/: GatewayApplication.java
p/src/main/java/br/unb/pspd/gateway/client/: FlightClient.java  HotelClient.java
p/src/main/java/br/unb/pspd/gateway/controller/: PackageSearchController.java
p/src/main/java/br/unb/pspd/gateway/dto/: FlightDto.java  HotelDto.java  MoneyDto.java
p/src/main/java/br/unb/pspd/gateway/exception/: FlightServiceUnavailableException.java
p/src/main/java/br/unb/pspd/gateway/service/: PackageSearchService.java
p/src/main/resources/: application.yaml
p/src/test/java/br/unb/pspd/gateway/: GatewayApplicationTests.java
p_rest/: .gitignore  Dockerfile  build.gradle
p_rest/src/main/java/br/unb/pspd/gateway/client/: FlightClient.java  HotelClient.java
p_rest/src/main/java/br/unb/pspd/gateway/config/: AsyncConfig.java  WebConfig.java
p_rest/src/main/java/br/unb/pspd/gateway/controller/: GlobalExceptionHandler.java
p_rest/src/main/java/br/unb/pspd/gateway/dto/: FlightDto.java  FlightSearchRestResponse.java  HotelDto.java  HotelSearchRestResponse.java  MoneyDto.java  PackageSearchResponseDto.java  TravelPackageDto.java
p_rest/src/main/java/br/unb/pspd/gateway/exception/: HotelServiceUnavailableException.java
p_rest/src/main/java/br/unb/pspd/gateway/service/: PackageSearchService.java
p_rest/src/main/resources/: application.yaml
proto/: demo.proto  travel.proto
scripts/: deploy-minikube.sh  generate_data.py
